# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDwbQz09uup2aSAbl381hJN2aH-_kjSIDg
VITE_FIREBASE_AUTH_DOMAIN=petut-pet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petut-pet
VITE_FIREBASE_STORAGE_BUCKET=petut-pet.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=572292474316
VITE_FIREBASE_APP_ID=1:572292474316:web:1280a277451ef13d6d6969
VITE_FIREBASE_MEASUREMENT_ID=G-S2BZ5ZZSE4

# Image Upload Service
VITE_IMGBB_API_KEY=01a0445653bd47247515dce07a3f1400

# Development
NODE_ENV=development
